themes/anelen/layout/index.pug
extends partial/layout.pug

block container
    .article-list
        section
            .page-header
                .col-lg-10.col-xl-8.offset-lg-1.offset-xl-2
                    .text-left.intro
                        h1.text-center Articles

        .container
            h2.text-center Our Approach
            p.text-center Here are the selected articles that illustrate our practice.

            .row.articles
                .col-sm-6.col-md-4.item 
                    a(href="/a-case-for-human-data-science/")
                        img.img-fluid(src="https://anelen.co/assets/img/heraclitus.jpg")
                    h3.name A Case for Human Data Science
                    p.description
                        strong "Machines are becoming smarter. But how can we make humans smarter?"
                        This is our keynote that addresses why Anelen exists as a human-centric data science company while others focus on blind automation.
                    br
                    a(href="/a-case-for-human-data-science/")
                        strong &gt;&gt; Learn more

                .col-sm-6.col-md-4.item 
                    a(href="https://anelen.co/case-presentation.html")
                        img.img-fluid(src="https://anelen.co/assets/img/applications.png")
                    h3.name Case Studies
                    p.description
                        We have accumulated case studies over the year. Find out how Anelen can help your organization.
                    br
                    a(href="https://anelen.co/case-presentation.html")
                        strong &gt;&gt; Learn more

                .col-sm-6.col-md-4.item 
                    a(href="/data-democratization/")
                        img.img-fluid(src="https://anelen.co/assets/img/superhero.jpg")
                    h3.name How to overcome organizational inertia towards data democratization
                    p.description
                        Data democratization is the key for your organization to move faster and smarter. We can help with the infrastructure and the best practice.
                    br
                    a(href="/data-democratization/")
                        strong &gt;&gt; Learn more

            .row.articles
                .col-sm-6.col-md-4.item 
                    a(href="/kinoko-io-etl/")
                        img.img-fluid(src="https://anelen.co/assets/img/kinoko-logo.png")
                    h3.name ETL service by ANELEN, fully customizable & fully-managed
                    p.description
                        ETL: Extract the data from the source, Transform to your needs, and Load on the data warehouse.
                    br
                    a(href="/kinoko-io-etl/")
                        strong &gt;&gt; Learn more

                .col-sm-6.col-md-4.item 
                    a(href="/data-sprint/")
                        img.img-fluid(src="https://anelen.co/assets/img/data_wave.jpg")
                    h3.name Data Sprint™: A winning analytics framework for light-speed organizations
                    p.description
                        Data Sprint is a framework that makes data science and analytics team deliver maximum business value.
                    br
                    a(href="/data-sprint/")
                        strong &gt;&gt; Learn more

                .col-sm-6.col-md-4.item 
                    a(href="/product-analytics-101/")
                        img.img-fluid(src="https://anelen.co/assets/img/leaking_bucket.png")
                    h3.name Product analytics 101: Your app as a leaking funnel
                    p.description
                        Our deep background in product analytics dramatically improves the ROI of product development. This article introduces a basic concept of measuring the performance of online applications.
                    br
                    a(href="/product-analytics-101/")
                        strong &gt;&gt; Learn more

            .row.articles
                .col
                    h2.text-center Latest articles
                    include mixins/post.pug
                    +posts()


block pagination
    include mixins/paginator.pug
    +home()

block copyright
    include partial/copyright.pug

a-case-for-human-data-science/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> A Case for Human Data Science · ANELEN articles</title><meta name="description" content="A Case for Human Data Science - ANELEN Co., LLC"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="https://anelen.co/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" sizes="192x192" href="https://anelen.co/assets/img/favicons/android-icon-192x192.png"><link rel="icon" sizes="32x32" ref="https://anelen.co/assets/img/favicons/favicon-32x32.png"><link rel="stylesheet" href="https://anelen.co/assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://anelen.co/assets/css/styles.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://anelen.co/assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://anelen.co/assets/fonts/fontawesome5-overrides.min.css">
<link rel="stylesheet" href="https://anelen.co/assets/css/styles.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

<link rel="apple-touch-icon" sizes="57x57" href="https://anelen.co.jp/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://anelen.co.jp/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://anelen.co.jp/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://anelen.co.jp/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://anelen.co.jp/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://anelen.co.jp/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://anelen.co.jp/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://anelen.co.jp/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://anelen.co.jp/assets/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://anelen.co.jp/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://anelen.co.jp/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://anelen.co.jp/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://anelen.co.jp/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="https://anelen.co.jp/assets/img/favicons/manifest.json">

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93160325-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
    </script>
<!-- End Global site tag (gtag.js) - Google Analytics -->
<meta name="description" content="Machines are becoming smarter. But how can we make humans smarter? This question was the primary driver for me to be a data scientist. From personal finance to corporate strategy, every day is filled">
<meta property="og:type" content="article">
<meta property="og:title" content="A Case for Human Data Science">
<meta property="og:url" content="http://articles.anelen.co/a-case-for-human-data-science/index.html">
<meta property="og:site_name" content="ANELEN articles">
<meta property="og:description" content="Machines are becoming smarter. But how can we make humans smarter? This question was the primary driver for me to be a data scientist. From personal finance to corporate strategy, every day is filled">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://anelen.co/assets/img/heraclitus.jpg">
<meta property="article:published_time" content="2018-10-21T07:00:00.000Z">
<meta property="article:modified_time" content="2021-02-05T02:39:32.425Z">
<meta property="article:author" content="ANELEN Co., LLC">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anelen.co/assets/img/heraclitus.jpg"><link rel="search" type="application/opensearchdescription+xml" href="http://articles.anelen.co/atom.xml" title="ANELEN articles"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ANELEN articles" type="application/atom+xml">
</head><body><div class="modal fade" role="dialog" tabindex="-1" id="cookieconsent">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"><strong>We are care about privacy and rights</strong></h4>
        <button type="button" class="close hidden" data-dismiss="modal" aria-label="Close" id="acceptcookie1" style="visibility: hidden;"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <p>So we want to let you know that we use cookies to track web visit data like many other commercial websites. We use them for a historical research to improve the visitor and customer experience. If you continue using our website, we'll assume that you agree to receive all cookies on this website.&nbsp;<a href="https://www.iubenda.com/privacy-policy/8056022" target="_blank" rel="noopener">Learn&nbsp;more</a></p>
      </div>
      <div class="modal-footer" style="background-image: url('https://anelen.co/assets/img/logo.png');background-size: contain;background-repeat: no-repeat;background-position: 10% 10%;margin: 15px;border-top: 0px;">
        <button class="btn btn-primary" id="acceptcookie2" data-dismiss="modal" type="button">Continue</button>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-light navbar-expand-md navigation-clean-button"><div class="container"><a class="navbar-brand" href="https://anelen.co" target="_self">ANELEN articles</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navcol-1"><ul class="nav navbar-nav mr-auto"><li class="nav-item" dropdown><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span>Services</span></a><div class="dropdown-menu" role="menu" style="left:auto"><a class="dropdown-item" role="presentation" href="https://anelen.co/data-engineering.html" target="_self">Data Engineering</a><a class="dropdown-item" role="presentation" href="https://anelen.co/analytics.html" target="_self">Analytics</a><a class="dropdown-item" role="presentation" href="https://anelen.co/stats_ml.html" target="_self">Statistics and Machine Learning</a></div></li><li class="nav-item" role="presentation"><!-- - var tar = re.test(value) ? "_blank" : "_self"--><a class="nav-link" href="https://anelen.co/custom-etl.html" target="_self">Custom ETL</a></li><li class="nav-item" role="presentation"><!-- - var tar = re.test(value) ? "_blank" : "_self"--><a class="nav-link" href="https://anelen.co/about.html" target="_self">Our Story</a></li><li class="nav-item" role="presentation"><!-- - var tar = re.test(value) ? "_blank" : "_self"--><a class="nav-link" href="https://anelen.co/open-source.html" target="_self">Open Source</a></li><li class="nav-item" role="presentation"><!-- - var tar = re.test(value) ? "_blank" : "_self"--><a class="nav-link" href="/index.html" target="_self">Articles</a></li><li class="nav-item" role="presentation"><!-- - var tar = re.test(value) ? "_blank" : "_self"--><a class="nav-link" href="https://anelen.co/clients.html" target="_self">Clients Only</a></li></ul></div></div></nav><div class="article-clean"><div class="container"><div class="row"> </div><div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2"><div class="intro"><h1 class="text-center">A Case for Human Data Science</h1></div><!-- +postInfo(page)--><div class="post-content"><p><img src="https://anelen.co/assets/img/heraclitus.jpg" alt="Heraclitus"></p>
<p><strong>Machines are becoming smarter. But how can we make humans smarter?</strong></p>
<p>This question was the primary driver for me to be a data scientist. From personal finance to corporate strategy, every day is filled with decisions. How many choices in life do we make rationally? Are we learning from past actions and consequences? How is the collective decision making of humankind improving over its history?</p>
<p>In the last decade, machines became smarter by learning from the data. However, they are not smart enough for us to be able to delegate everything. <a href="https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK08G" target="_blank" rel="noopener">Reuters reported</a> not a long time ago that Amazon shut down its project that used machine learning to rate the job candidates after they found that the model was automatically downgrading female job applicants. The primary source of such bias was “because Amazon’s computer models were trained to vet applicants by observing patterns in resumes submitted to the company over a 10-year period. Most came from men, a reflection of male dominance across the tech industry.”</p>
<p>This news was a lesson for every data scientist. For many people, downgrading the candidate based on gender is an obvious flaw of logic. However, we may easily overlook the problem when our mind is fixated with the framework of extracting the winning pattern from the historical observation. The case of Amazon is a warning message to data scientists who think their job is complete after optimizing the hyper-parameters of the machine-learning model for another 0.5% accuracy against a validation data set.</p>
<p>Machine intelligence at the current form, whether it is a supervised or unsupervised system, only learns from the historical patterns embedded in the data. Human intelligence at its finest not only learns from the past but also knows how the future may be — and must be — different from the past.</p>
<p><strong><em>“Helping innovative organizations make smarter decisions with data science.”</em></strong></p>
<p>As data scientists, we often make evidence-based recommendations to the top executives. We process data at volume. We have the statical knowledge to tell signal from noise. We can operationalize the machine learning models and deploy them to the production. However, those are necessary but insufficient requirements for fulfilling our data science mission. Our work requires empathy for the people we serve. We need to understand their core values. We need to share the vision and goals. Only after that, our analysis and models start to be relevant.</p>
<p>News of artificial intelligence astonishes people every day. People may think that machines are increasingly replacing us with cognitive tasks. I argue that humans are far from being able to auto-pilot anything. If you examine what deep learning is doing today, the majority of the applications are either low-level cognitive tasks, such as recognizing objects in images or accelerating “mechanical” decision-making processes. I call it mechanical because those tasks are very well established based on explicit rules or historical examples with recognized patterns.</p>
<p>High-level cognitive tasks on the other hand often require “fuzzy” human interpretations of multi-dimensional data. It is fuzzy partly because the variables of the utility function in our mind is often directly unobservable. Think of consumer engagement with corporate brands for example. How deeply a customer’s mind is engaged with a corporate brand is not directly observable. If your responsibility in the corporate was to “deepen the engagements” with the customers, how would you measure such a hypothetical construct? Can it be measured by the number of posts on Instagram? Maybe. Whatever you choose to measure, the observable outcomes are not the engagement itself. They are merely proxy variables that are assumed to be the consequence of deepened engagement. Your assumption may be correct today, but it may a different story tomorrow. Machines accept the objective function and their variables as is. They don’t question them. This is where the resume classification goes wrong without a continuous model examination with human eyes.</p>
<p><strong><em>“No man ever steps in the same river twice” — Heraclitus</em></strong></p>
<p>Humans are capable of realizing that no man ever steps in the same river twice. The recurring patterns are not the exact replay of the past. History may seem to repeat itself, but all situations are unique in reality. We are capable of noticing the factors of the future that changes the historical patterns. We can question the established methods and decision-making system. Humans have such a wonderful gift called intelligence. However, such intelligence does not seem to be utilized as much as it should in everyday life at all levels. Meanwhile, in the information era, the latest developments are impacting the business bottom line at light speed. Our cognitive capability is overwhelmed by the unprecedented amount of signals and noise blended in the vast amount of data.</p>
<p>Today, cutting-edge data processing tools must assist human activities for any decision-making bodies to thrive. A new discipline must be in place to let us make smarter decisions at a high pace. It is called data science. The new discipline owes much to the traditional studies such as statistics but operates at scale powered by computer science and engineering. It expands our decision-making capacity with machine learning, but still maintains the scientific rigor when the hypothesis is generated, the data is collected, and the bias was assessed. The practitioners of data science must have empathy for the human value system and ethics. They also master the art of conveying the message that effectively urges people to take action.</p>
<p><em>This is a case for human data science</em>, not a blind machine learning delegation. This is why I continue being a student of data science.</p>
<p>Data scientists used to spend a long time cleansing data and tuning the hyper-parameters of machine learning models. Recently, more and more tools and platforms are becoming available to automate such tasks. Once we are free from those tasks, has the role of data scientists over? Far from it if you ask me as it continues the attempt to answer the core question — Machines are becoming smarter. But how can we make humans smarter? — while helping people make smarter decisions.</p>
</div></div></div></div><div class="paginator"><a class="prev" href="/kinoko-io-etl/">PREV</a><a class="next" href="/data-sprint/">NEXT</a></div><div class="container"><section class="services"><div class="row"><div class="col"><h2>Next: Find out how we can help you</h2></div></div><div class="row articles"><div class="col-sm-6 col-md-4 item text-center"><a href="https://anelen.co/data-engineering.html" target="_self"><img class="img-fluid" src="https://anelen.co/assets/img/analytics_infra.png"></a><a href="https://anelen.co/data-engineering.html" target="_self"><h3 class="name">Data Engineering</h3></a></div><div class="col-sm-6 col-md-4 item text-center"><a href="https://anelen.co/analytics.html" target="_self"><img class="img-fluid" src="https://anelen.co/assets/img/cohort.png"></a><a href="https://anelen.co/analytics.html" target="_self"><h3 class="name">Analytics</h3></a></div><div class="col-sm-6 col-md-4 item text-center"><a href="https://anelen.co/stats_ml.html" target="_self"><img class="img-fluid" src="https://anelen.co/assets/img/measure-effect.png"></a><a href="https://anelen.co/stats_ml.html" target="_self"><h3 class="name">Statistical analysis & machine learning</h3></a></div></div></section></div><section class="call-to-action text-white text-center" style="background-size: cover;background-image: url('https://anelen.co/assets/img/bg_ebbtide.jpg');">
        <div class="overlay"></div>
        <div class="col-xl-9 mx-auto">
            <div class="contact-clean" style="background-color: transparent;">
                <div class="row">
                    <div class="col-lg-7 offset-lg-0 text-left mx-auto">
                        <form id="mc-embedded-subscribe-form" class="validate" action="https://anelen.us17.list-manage.com/subscribe/post?u=2741faf384c559d5568e7998e&amp;amp;id=1e4c20cbb2" method="post" name="mc-embedded-subscribe-form" target="_blank" style="background-color: rgb(248,249,250);">
                            <h1 style="font-size: 2rem;"><strong>Keep up with data technology trends with our newsletter</strong></h1>
                            <p>&nbsp;<a href="https://mailchi.mp/7d2fc647ee87/something-to-share-on-happy-1-year-381009" target="_blank">Sample Newsletter</a></p>
                            <div class="form-group"><label for="mce-FNAME">First name</label><input class="form-control" type="text" id="mce-FNAME" name="FNAME" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAfBJREFUWAntVk1OwkAUZkoDKza4Utm61iP0AqyIDXahN2BjwiHYGU+gizap4QDuegWN7lyCbMSlCQjU7yO0TOlAi6GwgJc0fT/fzPfmzet0crmD7HsFBAvQbrcrw+Gw5fu+AfOYvgylJ4TwCoVCs1ardYTruqfj8fgV5OUMSVVT93VdP9dAzpVvm5wJHZFbg2LQ2pEYOlZ/oiDvwNcsFoseY4PBwMCrhaeCJyKWZU37KOJcYdi27QdhcuuBIb073BvTNL8ln4NeeR6NRi/wxZKQcGurQs5oNhqLshzVTMBewW/LMU3TTNlO0ieTiStjYhUIyi6DAp0xbEdgTt+LE0aCKQw24U4llsCs4ZRJrYopB6RwqnpA1YQ5NGFZ1YQ41Z5S8IQQdP5laEBRJcD4Vj5DEsW2gE6s6g3d/YP/g+BDnT7GNi2qCjTwGd6riBzHaaCEd3Js01vwCPIbmWBRx1nwAN/1ov+/drgFWIlfKpVukyYihtgkXNp4mABK+1GtVr+SBhJDbBIubVw+Cd/TDgKO2DPiN3YUo6y/nDCNEIsqTKH1en2tcwA9FKEItyDi3aIh8Gl1sRrVnSDzNFDJT1bAy5xpOYGn5fP5JuL95ZjMIn1ya7j5dPGfv0A5eAnpZUY3n5jXcoec5J67D9q+VuAPM47D3XaSeL4AAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;"></div>
                            <div class="form-group"><label for="mce-LNAME">Last name</label><input class="form-control" type="text" id="mce-LNAME" name="LNAME"></div>
                            <div class="form-group"><label for="mce-EMAIL">Email (required)</label><input class="form-control" type="email" id="mce-EMAIL" name="EMAIL" required="required"></div><button class="btn btn-primary" id="mc-embedded-subscribe" type="submit">get it!</button>
                            <div style="position: absolute;left: -5000px;" area-hidden="true"><input class="form-control" type="text" name="b_2741faf384c559d5568e7998e_1e4c20cbb2" tabindex="-1"></div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>
<footer class="footer bg-light">        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto h-100 text-center text-lg-left">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a style="color: #00599C;" href="https://anelen.co/about.html" target="_blank" rel="noopener">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a style="color: #00599C;" href="mailto:hello@anelen.co">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a style="color: #00599C;" href="https://www.iubenda.com/privacy-policy/8056022" target="_blank" rel="noopener">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 my-auto h-100 text-center text-lg-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="https://www.linkedin.com/company/anelen/" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-2x fa-fw" style="color: #00599C;"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/anelendatascience/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-2x fa-fw" style="color: #00599C;"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/anelendata" target="_blank" rel="noopener"><i class="fa fa-twitter fa-2x fa-fw" style="color: #00599C;"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
<div class="container"><div class="copyright"><p>© 2017 - 2021 ANELEN Co., LLC</p></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script><script src="https://anelen.co/assets/js/script.min.js"></script></body></html>
